<RCC>
    <qresource prefix="/icon">
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/save.png</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
        <file>icon/Copy.png</file>
        <file>icon/Cut.png</file>
        <file>icon/FormatPainter.png</file>
        <file>icon/Paste.png</file>
        <file>icon/Bold.png</file>
        <file>icon/fontcolor.png</file>
        <file>icon/FontSizeDecreaseWord.png</file>
        <file>icon/FontSizeIncrease.png</file>
        <file>icon/Italic.png</file>
        <file>icon/Underline.png</file>
        <file>icon/BorderBottom.png</file>
        <file>icon/BorderInside.png</file>
        <file>icon/BorderInsideHorizontal.png</file>
        <file>icon/BorderInsideVertical.png</file>
        <file>icon/BorderLeft.png</file>
        <file>icon/BorderNone.png</file>
        <file>icon/BorderOutside.png</file>
        <file>icon/BorderRight.png</file>
        <file>icon/BordersAll.png</file>
        <file>icon/BorderTop.png</file>
        <file>icon/fontbkcolor.png</file>
        <file>icon/AlignCenter.png</file>
        <file>icon/AlignLeft.png</file>
        <file>icon/AlignRight.png</file>
        <file>icon/AlignBottom.png</file>
        <file>icon/AlignMiddle.png</file>
        <file>icon/AlignTop.png</file>
        <file>icon/WrapText.png</file>
        <file>icon/MergeCells.png</file>
        <file>icon/MergeCellsAcross.png</file>
        <file>icon/MergeCenter.png</file>
        <file>icon/MergeOrSplitCells.png</file>
        <file>icon/CellsDelete.png</file>
        <file>icon/CellsInsertDialog.png</file>
        <file>icon/CellStylesGallery.png</file>
        <file>icon/InsertColumn.png</file>
        <file>icon/InsertRow.png</file>
        <file>icon/RemoveColumn.png</file>
        <file>icon/RemoveRow.png</file>
        <file>icon/sCellsDelete.png</file>
        <file>icon/sCellsInsertDialog.png</file>
        <file>icon/ColumnWidth.png</file>
        <file>icon/RowHeight.png</file>
    </qresource>
</RCC>
